VERSION_NAME=4.0.0
VERSION_CODE=40
GROUP=io.github.softartdev

POM_DESCRIPTION=Temporary fork for publication while original project has abandoned
POM_URL=https://github.com/softartdev/ReactiveNetwork
POM_SCM_URL=https://github.com/softartdev/ReactiveNetwork
POM_SCM_CONNECTION=scm:git@github.com:softartdev/ReactiveNetwork.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:softartdev/ReactiveNetwork.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=softartdev
POM_DEVELOPER_NAME=Artur Babichev

org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx4096m -XX:MaxHeapSize=4048 -Xms1024m

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false